+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[1] Algemene informatie over WebsiteBaker versie 2.10.x
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WB-2.10 is de compatibel opvolger van alle voorgaande WB-2.8.3-versies.
Dit pakket bevat alles wat u nodig heeft om een website op te zetten. 
Behalve de basis van het CMS bevat dit pakket tevens een collectie add-ons. 
Ook de benodigde 'third-party' pakketten als PHPMailer, pclzip, Twig, 
JQuery etc. zijn in deze softwarebundel opgenomen.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[2] Vereisten
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WebsiteBaker is ontwikkeld in een Linux + Apache-omgeving. Er kunnen geen 
garanties worden gegeven dat het CMS probleemloos zal werken in een 
Windows-omgeving.

Besturingssysteem: Linux (aanbevolen), Windows (misschien)
Database         : mySQL 5.6 en hoger
Webserver        : Apache
PHP              : 5.6 en hoger, PHP-7 en hoger aanbevolen
                   Als PHP draait als Apache-module kan dit een verstoorde 
                   werking van WebsiteBaker veroorzaken!!
Schijfruimte     : 25MB en hoger

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[3] Instructies voor het installeren van WebsiteBaker 2.10
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dit installatiepakket bevat een complete versie van WebsiteBaker 2.10 en 
kan worden geïnstalleerd op elke compatible host.

a) Verzeker u ervan dat uw webruimte voldoet aan de eisen die hierboven 
   beschreven staan!

b) Verzeker u ervan dat u een MySQL-database beschikbaar hebt en dat u 
   beschikt over de databasenaam, servernaam, gebruiker en wachtwoord.

c) Download het pakket naar uw eigen PC en pak het ZIP-bestand uit in een
   nieuwe, lege map.

d) Kopieer alle bestanden via FTP naar uw webruimte en verzeker u ervan 
   dat daarbij eventuele bestaande bestanden worden overschreven.

e) Zet de PHP-versie van uw webhosting naar 5.6 of 7.x (aanbevolen!) als
   dat al niet is gedaan.

f) Ga met een webbrowser naar het domein (bijv. http://www.uwdomein.nl) 
   en het installatiescript zal automatisch starten.


Veel plezier van uw nieuwe WebsiteBaker-installatie!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[4] WebsiteBaker upgraden vanaf elke versie van WB-2.8.3
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dit installatiepakket bevat een complete WebsiteBaker versie 2.10 en kan 
worden geïnstalleerd op elke voorgaand uitgebrachte WB 2.8.3-versie (met 
of zonder Service Pack). Aanvullende instructies voor het upgraden van 
WebsiteBaker-versies ouder dan 2.8.3 kunt u lezen onder [5].

a) BELANGRIJK: maak een backup van de bestanden in uw webruimte en de 
   database!

b) Download het pakket naar uw eigen PC en pak het ZIP-bestand uit in een 
   nieuwe, lege map.

c) Kopieer alle bestanden via FTP naar uw webruimte en verzeker u ervan 
   dat daarbij eventuele bestaande bestanden worden overschreven.

d) Zet de PHP-versie van uw webhosting naar 5.6 of 7.x (aanbevolen!) als
   dat al niet is gedaan.

e) Ga met een webbrowser naar http:/www.uwdomein.nl/upgrade-script.php en
   volg de instructies.

f) Sommige aanvullende pakketten worden niet meegeleverd met deze versie
   en moeten handmatig worden bijgewerkt. Eventuele nieuwe versies kunt u
   vinden op http://addon.websitebaker.org/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[5] WebsiteBaker upgraden van oudere versies (voor WB-2.8.3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Voordat u vanaf een oudere versie kunt upgraden naar WB-2.1.0, moet u uw
installatie bijwerken naar WB-2.8.3 (van februari 2012).
Deze versie is te downloaden van de volgende links:
http://addon.websitebaker.org/pages/en/browse-add-ons.php?id=0EA85F12   of
http://wiki.websitebaker.org/doku.php/en/downloads#websitebaker_283

Instructies voor het upgraden naar WB-2.8.3 kunnen worden gevonden in ons
forum:
Engels: http://forum.websitebaker.org/index.php/topic,23412
Duits:  http://forum.websitebaker.org/index.php/topic,23658



