;<?php die('sorry, illegal file access'); ?>----
; ----------------------------------------------
;
; ----------------------------------------------
[phpini]
date.default_latitude = 0.0
date.default_longitude = 0.0
date.sunrise_zenith = 0.0
date.sunset_zenith = 0.0
date.timezone = ""
default_mimetype = ""
default_charset = ""
html_errors = on
include_path = ""
; for Unix include_path=".:/php/includes"
; for Windows include_path=".;c:\php\includes"
;
log_errors = on
;
max_execution_time = 300
memory_limit = 40M
open_basedir = ""
;
; ----------------------------------------------
session.cookie_httponly = 1
session.use_trans_sid = 0
session.use_only_cookies = 1
session.cookie_secure = 0 ; $oRequest->isSecure()
session.save_path = ""
session.gc_maxlifetime = 1440
session.cookie_samesite = "Strict"
session.use_strict_mode = 1
;
; ----------------------------------------------
